<head>
<script type="text/javascript">
function olo() {
    var cav = document.getElementById('canvas');
    var ctx = cav.getContext('2d');
    var img = new Image();
    img.src = 'images/upper-arm.svg';

    /*
    img.onload = function() {
        ctx.save();
        ctx.drawImage(img, 50, 40, 70, 140);
        ctx.transform(1, -0.1, 0, 1, 0, 0);
        ctx.drawImage(img, 150, 40, 70, 140);
        ctx.restore();
    };
    */

    img.onload = function() {
        ctx.save();
        keystoneAndDisplayImage(ctx, img, 0.5, img.height);
        ctx.restore();
    };
}

// example CSS matrix
/*
0.760, 0.002, 0, 0.000
-0.285, 0.707, 0, -0.001
0, 0, 1, 0
49, 8, 0, 1
*/


function keystoneAndDisplayImage(ctx, img, scalingFactor, numSlices) {
    var h = img.height, w = img.width,
        widthScale = (1 - scalingFactor) / numSlices;

    var sliceHeight = h / numSlices;

    for(var n=0; n < numSlices; n++) {
        var sx = 0,
            sy = sliceHeight * n,
            sWidth = w,
            sHeight = sliceHeight;

        var dx = (w * widthScale * (numSlices - n)) / 2,
            dy = sliceHeight * n,
            dWidth = w * (1 - (widthScale * (numSlices - n))),
            dHeight = sliceHeight;
        ctx.drawImage(img, sx, sy, sWidth, sHeight, dx, dy, dWidth, dHeight);
    }
}

</script>
<style type="text/css">
.shifted-out {
    position: absolute;
    display: inline-block;
    top: 40px;
    left: 200px;
    transform: perspective(0px) rotateZ(30deg) rotateX(70deg);
}
.shifted-in {
    position: absolute;
    z-index: 14;
    top: 100px;
    left: 225px;
    display: inline-block;
    transform: rotateZ(-30deg);
}
.shifted-in-matrix {
    transform: matrix3d(0.857, -0.006, 0, -0.000, 0.296, 1.069, 0, 0.001, 0, 0, 1, 0, 11, 11, 0, 1);
}
.shifted-out-matrix {
    transform: matrix3d(0.760, 0.002, 0, 0.000, -0.285, 0.707, 0, -0.001, 0, 0, 1, 0, 49, 8, 0, 1);
}
</style>
</head>
<body onload="olo();" style="background-color: gray;">
<div>
    <canvas id="canvas" style="background-color: white;" width="400px" height="300px" />
</div>
<div>
        <img height="140px" width="60px" src="images/lower-arm.svg" class="shifted-in" />
        <img height="140px" width="70px" src="images/upper-arm.svg" class="shifted-out-matrix" />
        <img height="140px" width="70px" src="images/upper-arm.svg" class="shifted-out" />
</div>
</body>
